<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="46385199-18f0-416c-9f53-bbc7c2981e73" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.16.255.216:1337/ProductModification.xamlx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductModification.xsd" MetadataType="Schema" ID="a5b1b8cd-3089-4775-9abf-a7883ee557a6" SourceId="1" SourceUrl="http://172.16.255.216:1337/ProductModification.xamlx?xsd=xsd3" />
    <MetadataFile FileName="ProductModification1.xsd" MetadataType="Schema" ID="82c03a60-312d-4f91-856c-daa4376a241b" SourceId="1" SourceUrl="http://172.16.255.216:1337/ProductModification.xamlx?xsd=xsd0" />
    <MetadataFile FileName="ProductModification2.xsd" MetadataType="Schema" ID="6a8c9126-f769-4bd7-9a02-bc2383d48b20" SourceId="1" SourceUrl="http://172.16.255.216:1337/ProductModification.xamlx?xsd=xsd1" />
    <MetadataFile FileName="ProductModification.wsdl" MetadataType="Wsdl" ID="c85926e5-0f22-49f2-9f8c-1935af0b4b9e" SourceId="1" SourceUrl="http://172.16.255.216:1337/ProductModification.xamlx?wsdl" />
    <MetadataFile FileName="ProductModification.disco" MetadataType="Disco" ID="99bc53aa-7eef-4c20-b5dd-374f01937433" SourceId="1" SourceUrl="http://172.16.255.216:1337/ProductModification.xamlx?disco" />
    <MetadataFile FileName="ProductModification3.xsd" MetadataType="Schema" ID="6fd3a290-5130-44f6-afe0-d0978d7dd7cc" SourceId="1" SourceUrl="http://172.16.255.216:1337/ProductModification.xamlx?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>