<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="04ee6ec7-c5b0-4393-92e2-070471f7f45f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.16.255.216:1337/AccountCreation.xamlx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AccountCreation.disco" MetadataType="Disco" ID="a9d714a8-f2f4-4675-be02-f113effb1b02" SourceId="1" SourceUrl="http://172.16.255.216:1337/AccountCreation.xamlx?disco" />
    <MetadataFile FileName="AccountCreation.wsdl" MetadataType="Wsdl" ID="d4b4f064-bfbc-4d8b-9d06-8be971243664" SourceId="1" SourceUrl="http://172.16.255.216:1337/AccountCreation.xamlx?wsdl" />
    <MetadataFile FileName="AccountCreation.xsd" MetadataType="Schema" ID="494539f7-70b1-4b4f-9ba0-23ae0c891dc8" SourceId="1" SourceUrl="http://172.16.255.216:1337/AccountCreation.xamlx?xsd=xsd0" />
    <MetadataFile FileName="AccountCreation1.xsd" MetadataType="Schema" ID="8f1b6083-56ad-4ea1-a58f-d8998c57882e" SourceId="1" SourceUrl="http://172.16.255.216:1337/AccountCreation.xamlx?xsd=xsd1" />
    <MetadataFile FileName="AccountCreation2.xsd" MetadataType="Schema" ID="f516c881-e1ce-48f0-b20a-0c3d16eb2460" SourceId="1" SourceUrl="http://172.16.255.216:1337/AccountCreation.xamlx?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>