<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d6aeb845-4810-41d8-9257-d7e9715af164" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.16.255.216:1337/AccountModification.xamlx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AccountModification.disco" MetadataType="Disco" ID="8a31a548-11c1-4cbd-a637-82ca619a92d2" SourceId="1" SourceUrl="http://172.16.255.216:1337/AccountModification.xamlx?disco" />
    <MetadataFile FileName="AccountModification.xsd" MetadataType="Schema" ID="94bff65d-080f-42c4-99ea-bc4c86cd86a8" SourceId="1" SourceUrl="http://172.16.255.216:1337/AccountModification.xamlx?xsd=xsd1" />
    <MetadataFile FileName="AccountModification.wsdl" MetadataType="Wsdl" ID="db8f2ad4-9ab4-4f9a-b440-cc22fa8ee9f0" SourceId="1" SourceUrl="http://172.16.255.216:1337/AccountModification.xamlx?wsdl" />
    <MetadataFile FileName="AccountModification1.xsd" MetadataType="Schema" ID="2d593191-8e1f-494a-b245-5c8f94955c31" SourceId="1" SourceUrl="http://172.16.255.216:1337/AccountModification.xamlx?xsd=xsd2" />
    <MetadataFile FileName="AccountModification2.xsd" MetadataType="Schema" ID="aae0fc83-8d94-4364-a541-9a34a1fc6b98" SourceId="1" SourceUrl="http://172.16.255.216:1337/AccountModification.xamlx?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>