<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="99db773d-6653-425c-b615-36e6457b3669" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.16.255.216:1337/CateogerieCreation.xamlx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CateogerieCreation.wsdl" MetadataType="Wsdl" ID="09d6c951-c9ec-4230-aa1f-e1c7247e3edf" SourceId="1" SourceUrl="http://172.16.255.216:1337/CateogerieCreation.xamlx?wsdl" />
    <MetadataFile FileName="CateogerieCreation.disco" MetadataType="Disco" ID="f729fe84-f813-4994-95ff-3fc1b9a67b8f" SourceId="1" SourceUrl="http://172.16.255.216:1337/CateogerieCreation.xamlx?disco" />
    <MetadataFile FileName="CateogerieCreation.xsd" MetadataType="Schema" ID="cf823ccc-7af7-490b-9602-eef1fe11221b" SourceId="1" SourceUrl="http://172.16.255.216:1337/CateogerieCreation.xamlx?xsd=xsd1" />
    <MetadataFile FileName="CateogerieCreation1.xsd" MetadataType="Schema" ID="d994ce66-3abe-4043-b60e-e6c07cc22d90" SourceId="1" SourceUrl="http://172.16.255.216:1337/CateogerieCreation.xamlx?xsd=xsd2" />
    <MetadataFile FileName="CateogerieCreation2.xsd" MetadataType="Schema" ID="be45ee63-bbf1-46f9-b8e5-805e0506b030" SourceId="1" SourceUrl="http://172.16.255.216:1337/CateogerieCreation.xamlx?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>