<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1d256017-313a-4546-90cd-b0798d571c44" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3166/AddInCartVerificationItem.xamlx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AddInCartVerificationItem.disco" MetadataType="Disco" ID="35260ee4-6e05-4c9c-a4ca-34a102213ab4" SourceId="1" SourceUrl="http://localhost:3166/AddInCartVerificationItem.xamlx?disco" />
    <MetadataFile FileName="AddInCartVerificationItem.xsd" MetadataType="Schema" ID="8b2030a5-7591-4a48-b21f-bb3a76b82b81" SourceId="1" SourceUrl="http://localhost:3166/AddInCartVerificationItem.xamlx?xsd=xsd0" />
    <MetadataFile FileName="AddInCartVerificationItem.wsdl" MetadataType="Wsdl" ID="9c35cde2-9d2b-47a1-8c0e-9880a15eec80" SourceId="1" SourceUrl="http://localhost:3166/AddInCartVerificationItem.xamlx?wsdl" />
    <MetadataFile FileName="AddInCartVerificationItem1.xsd" MetadataType="Schema" ID="96e9b0cd-5492-4b47-a99a-b7d93ae4c1e3" SourceId="1" SourceUrl="http://localhost:3166/AddInCartVerificationItem.xamlx?xsd=xsd2" />
    <MetadataFile FileName="AddInCartVerificationItem2.xsd" MetadataType="Schema" ID="35de73cb-5f52-4878-8f09-3b262dbedc8b" SourceId="1" SourceUrl="http://localhost:3166/AddInCartVerificationItem.xamlx?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>