<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dd4611f7-ee58-45bc-bde1-ba434987e71e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.16.255.216:1337/ConnetionFournisseur.xamlx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ConnetionFournisseur.disco" MetadataType="Disco" ID="e2d5887a-07e3-4f92-9ea8-b79db6830254" SourceId="1" SourceUrl="http://172.16.255.216:1337/ConnetionFournisseur.xamlx?disco" />
    <MetadataFile FileName="ConnetionFournisseur.xsd" MetadataType="Schema" ID="ef16545f-cdb6-43c7-a759-12a8f8edddbb" SourceId="1" SourceUrl="http://172.16.255.216:1337/ConnetionFournisseur.xamlx?xsd=xsd2" />
    <MetadataFile FileName="ConnetionFournisseur1.xsd" MetadataType="Schema" ID="82cfd252-8ddd-4877-b006-8debc45f395e" SourceId="1" SourceUrl="http://172.16.255.216:1337/ConnetionFournisseur.xamlx?xsd=xsd1" />
    <MetadataFile FileName="ConnetionFournisseur2.xsd" MetadataType="Schema" ID="c0392644-b0ed-40d4-a132-482835d0c03f" SourceId="1" SourceUrl="http://172.16.255.216:1337/ConnetionFournisseur.xamlx?xsd=xsd0" />
    <MetadataFile FileName="ConnetionFournisseur.wsdl" MetadataType="Wsdl" ID="722e27ec-5159-459a-b650-46ec2e0eb7b3" SourceId="1" SourceUrl="http://172.16.255.216:1337/ConnetionFournisseur.xamlx?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>