<WorkflowService mc:Ignorable="sap" ConfigurationName="AddInCartVerificationItem" sap:VirtualizedContainerService.HintSize="307,436" Name="AddInCartVerificationItem" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mv="clr-namespace:Microsoft.VisualBasic;assembly=System" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" xmlns:p="http://tempuri.org/" xmlns:p1="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:s1="clr-namespace:System;assembly=System" xmlns:s2="clr-namespace:System;assembly=System.Xml" xmlns:s3="clr-namespace:System;assembly=System.Core" xmlns:s4="clr-namespace:System;assembly=System.ServiceModel" xmlns:sa="clr-namespace:System.Activities;assembly=System.Activities" xmlns:sad="clr-namespace:System.Activities.Debugger;assembly=System.Activities" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=System" xmlns:scg1="clr-namespace:System.Collections.Generic;assembly=System.ServiceModel" xmlns:scg2="clr-namespace:System.Collections.Generic;assembly=System.Core" xmlns:scg3="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:sd="clr-namespace:System.Data;assembly=System.Data" xmlns:sl="clr-namespace:System.Linq;assembly=System.Core" xmlns:ssa="clr-namespace:System.ServiceModel.Activities;assembly=System.ServiceModel.Activities" xmlns:st="clr-namespace:System.Text;assembly=mscorlib" xmlns:w="clr-namespace:WorkflowServices;assembly=WorkflowServices" xmlns:ws="clr-namespace:WorkflowServices.Service;assembly=WorkflowServices" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p1:Sequence DisplayName="Item Verification" sad:XamlDebuggerXmlReader.FileName="G:\Projects\projet-dad-groupe42\WorkflowServices\WorkflowServices\AddInCartVerificationItem.xamlx" sap:VirtualizedContainerService.HintSize="277,406" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces">
    <p1:Sequence.Variables>
      <p1:Variable x:TypeArguments="s:Guid" Default="[System.Guid.Empty]" Name="itemID" />
      <p1:Variable x:TypeArguments="x:Int32" Default="0" Name="quantity" />
      <p1:Variable x:TypeArguments="ws:ItemState" Default="[Service.ItemState.NOT_VERIFIED]" Name="state" />
    </p1:Sequence.Variables>
    <sap:WorkflowViewStateService.ViewState>
      <scg3:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
      </scg3:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <Receive x:Name="__ReferenceID0" CanCreateInstance="True" DisplayName="ReceiveItemData" sap:VirtualizedContainerService.HintSize="255,90" OperationName="GetItemVerification" ServiceContractName="p:IService">
      <ReceiveParametersContent>
        <p1:OutArgument x:TypeArguments="s:Guid" x:Key="ItemID">[itemID]</p1:OutArgument>
        <p1:OutArgument x:TypeArguments="x:Int32" x:Key="Quantity">[quantity]</p1:OutArgument>
      </ReceiveParametersContent>
    </Receive>
    <w:ItemVerification sap:VirtualizedContainerService.HintSize="255,22" ItemID="[itemID]" Quantity="[quantity]" Result="[state]" />
    <SendReply Request="{x:Reference __ReferenceID0}" DisplayName="SendResult" sap:VirtualizedContainerService.HintSize="255,90">
      <SendParametersContent>
        <p1:InArgument x:TypeArguments="ws:ItemState" x:Key="ItemState">[state]</p1:InArgument>
      </SendParametersContent>
    </SendReply>
  </p1:Sequence>
</WorkflowService>