<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e63aa078-d5f2-4455-bdc4-3ff1fa82b506" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.16.255.216:1337/FournisseurCreation.xamlx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FournisseurCreation.xsd" MetadataType="Schema" ID="980ccec7-0aff-4854-9273-53dd2706270b" SourceId="1" SourceUrl="http://172.16.255.216:1337/FournisseurCreation.xamlx?xsd=xsd1" />
    <MetadataFile FileName="FournisseurCreation.wsdl" MetadataType="Wsdl" ID="5f0eedc2-2383-4291-843b-cb3a04b87031" SourceId="1" SourceUrl="http://172.16.255.216:1337/FournisseurCreation.xamlx?wsdl" />
    <MetadataFile FileName="FournisseurCreation1.xsd" MetadataType="Schema" ID="2cd2f367-adc3-46c4-b01d-8ed2ef96da7e" SourceId="1" SourceUrl="http://172.16.255.216:1337/FournisseurCreation.xamlx?xsd=xsd2" />
    <MetadataFile FileName="FournisseurCreation2.xsd" MetadataType="Schema" ID="fd47518b-91f4-416a-b682-739aee33833b" SourceId="1" SourceUrl="http://172.16.255.216:1337/FournisseurCreation.xamlx?xsd=xsd0" />
    <MetadataFile FileName="FournisseurCreation.disco" MetadataType="Disco" ID="d31348da-2af2-4562-b946-89581eb81438" SourceId="1" SourceUrl="http://172.16.255.216:1337/FournisseurCreation.xamlx?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>