<WorkflowService mc:Ignorable="sap" ConfigurationName="ChangeAccountPassword" sap:VirtualizedContainerService.HintSize="230,230" Name="ChangeAccountPassword" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mv="clr-namespace:Microsoft.VisualBasic;assembly=System" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" xmlns:p="http://tempuri.org/" xmlns:p1="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:s1="clr-namespace:System;assembly=System" xmlns:s2="clr-namespace:System;assembly=System.Xml" xmlns:s3="clr-namespace:System;assembly=System.Core" xmlns:s4="clr-namespace:System;assembly=System.ServiceModel" xmlns:sa="clr-namespace:System.Activities;assembly=System.Activities" xmlns:sad="clr-namespace:System.Activities.Debugger;assembly=System.Activities" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=System" xmlns:scg1="clr-namespace:System.Collections.Generic;assembly=System.ServiceModel" xmlns:scg2="clr-namespace:System.Collections.Generic;assembly=System.Core" xmlns:scg3="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:sd="clr-namespace:System.Data;assembly=System.Data" xmlns:sl="clr-namespace:System.Linq;assembly=System.Core" xmlns:ssa="clr-namespace:System.ServiceModel.Activities;assembly=System.ServiceModel.Activities" xmlns:st="clr-namespace:System.Text;assembly=mscorlib" xmlns:w="clr-namespace:WorkflowServices;assembly=WorkflowServices" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p1:Sequence DisplayName="Change Account Password" sad:XamlDebuggerXmlReader.FileName="G:\Projects\projet-dad-groupe42\WorkflowServices\WorkflowServices\ChangeAccountPassword.xamlx" sap:VirtualizedContainerService.HintSize="486,958" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces">
    <p1:Sequence.Variables>
      <p1:Variable x:TypeArguments="x:String" Default="[String.Empty]" Name="password" />
      <p1:Variable x:TypeArguments="s:Guid" Default="[System.Guid.Empty]" Name="guid" />
      <p1:Variable x:TypeArguments="w:CheckIfPasswordMatchResult" Default="[CheckIfPasswordMatchResult.NOT_TESTED]" Name="passwordMatch" />
    </p1:Sequence.Variables>
    <sap:WorkflowViewStateService.ViewState>
      <scg3:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
      </scg3:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <Receive x:Name="__ReferenceID0" DisplayName="ReceiveCurrentPassword" sap:VirtualizedContainerService.HintSize="464,90" OperationName="CurrentPasswordVerification" ServiceContractName="p:IService">
      <ReceiveParametersContent>
        <p1:OutArgument x:TypeArguments="s:Guid" x:Key="Guid">[guid]</p1:OutArgument>
        <p1:OutArgument x:TypeArguments="x:String" x:Key="Password">[password]</p1:OutArgument>
      </ReceiveParametersContent>
    </Receive>
    <w:CheckIfPasswordMatch sap:VirtualizedContainerService.HintSize="464,22" Match="[passwordMatch]" Password="[password]" UserGuid="[guid]" />
    <SendReply Request="{x:Reference __ReferenceID0}" DisplayName="SendResult" sap:VirtualizedContainerService.HintSize="464,90">
      <SendParametersContent>
        <p1:InArgument x:TypeArguments="w:CheckIfPasswordMatchResult" x:Key="PasswordMatch">[passwordMatch]</p1:InArgument>
      </SendParametersContent>
    </SendReply>
    <p1:If Condition="[passwordMatch = CheckIfPasswordMatchResult.MATCH]" DisplayName="If Password Match" sap:VirtualizedContainerService.HintSize="464,512">
      <p1:If.Then>
        <p1:Sequence DisplayName="Change Password" sap:VirtualizedContainerService.HintSize="306,406">
          <p1:Sequence.Variables>
            <p1:Variable x:TypeArguments="x:String" Default="[String.Empty]" Name="newPassword" />
            <p1:Variable x:TypeArguments="w:ModifyPasswordState" Default="[ModifyPasswordState.NOT_EXECUTED]" Name="state" />
          </p1:Sequence.Variables>
          <sap:WorkflowViewStateService.ViewState>
            <scg3:Dictionary x:TypeArguments="x:String, x:Object">
              <x:Boolean x:Key="IsExpanded">True</x:Boolean>
            </scg3:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
          <Receive x:Name="__ReferenceID1" DisplayName="ReceiveNewPassword" sap:VirtualizedContainerService.HintSize="255,90" OperationName="PasswordModification" ServiceContractName="p:IService">
            <ReceiveParametersContent>
              <p1:OutArgument x:TypeArguments="x:String" x:Key="Password">[newPassword]</p1:OutArgument>
            </ReceiveParametersContent>
          </Receive>
          <w:ModifyUserPassword sap:VirtualizedContainerService.HintSize="255,22" Password="[password]" State="[state]" UserGuid="[guid]" />
          <SendReply Request="{x:Reference __ReferenceID1}" DisplayName="SendResult" sap:VirtualizedContainerService.HintSize="255,90">
            <SendParametersContent>
              <p1:InArgument x:TypeArguments="w:ModifyPasswordState" x:Key="ModificationState">[state]</p1:InArgument>
            </SendParametersContent>
          </SendReply>
        </p1:Sequence>
      </p1:If.Then>
    </p1:If>
  </p1:Sequence>
</WorkflowService>