<WorkflowService mc:Ignorable="sap" ConfigurationName="ConnetionFournisseur" sap:VirtualizedContainerService.HintSize="329,560" Name="ConnetionFournisseur" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mv="clr-namespace:Microsoft.VisualBasic;assembly=System" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" xmlns:p="http://tempuri.org/" xmlns:p1="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:s1="clr-namespace:System;assembly=System" xmlns:s2="clr-namespace:System;assembly=System.Xml" xmlns:s3="clr-namespace:System;assembly=System.Core" xmlns:s4="clr-namespace:System;assembly=System.ServiceModel" xmlns:sa="clr-namespace:System.Activities;assembly=System.Activities" xmlns:sad="clr-namespace:System.Activities.Debugger;assembly=System.Activities" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=System" xmlns:scg1="clr-namespace:System.Collections.Generic;assembly=System.ServiceModel" xmlns:scg2="clr-namespace:System.Collections.Generic;assembly=System.Core" xmlns:scg3="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:sd="clr-namespace:System.Data;assembly=System.Data" xmlns:sl="clr-namespace:System.Linq;assembly=System.Core" xmlns:ssa="clr-namespace:System.ServiceModel.Activities;assembly=System.ServiceModel.Activities" xmlns:st="clr-namespace:System.Text;assembly=mscorlib" xmlns:w="clr-namespace:WorkflowServices;assembly=WorkflowServices" xmlns:ws="clr-namespace:WorkflowServices.Service;assembly=WorkflowServices" xmlns:wsa="clr-namespace:WorkflowServices.Service.Activities;assembly=WorkflowServices" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p1:Sequence DisplayName="Connection Fournisseur" sad:XamlDebuggerXmlReader.FileName="G:\Projects\projet-dad-groupe42\WorkflowServices\WorkflowServices\ConnetionFournisseur.xamlx" sap:VirtualizedContainerService.HintSize="742,2023" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces">
    <p1:Sequence.Variables>
      <p1:Variable x:TypeArguments="s:Guid" Default="[System.Guid.Empty]" Name="guid" />
    </p1:Sequence.Variables>
    <sap:WorkflowViewStateService.ViewState>
      <scg3:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
      </scg3:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <p1:Sequence DisplayName="Identifier Verification" sap:VirtualizedContainerService.HintSize="720,406">
      <p1:Sequence.Variables>
        <p1:Variable x:TypeArguments="x:String" Default="[String.Empty]" Name="identifier" />
        <p1:Variable x:TypeArguments="w:CheckIfFournisseurExistResult" Default="[CheckIfFournisseurExistResult.NOT_TESTED]" Name="userExist" />
      </p1:Sequence.Variables>
      <sap:WorkflowViewStateService.ViewState>
        <scg3:Dictionary x:TypeArguments="x:String, x:Object">
          <x:Boolean x:Key="IsExpanded">True</x:Boolean>
        </scg3:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
      <Receive x:Name="__ReferenceID0" CanCreateInstance="True" DisplayName="ReceiveIdentifier" sap:VirtualizedContainerService.HintSize="255,90" OperationName="GetUserIdentifier" ServiceContractName="p:IService">
        <ReceiveMessageContent DeclaredMessageType="x:String">
          <p1:OutArgument x:TypeArguments="x:String">[identifier]</p1:OutArgument>
        </ReceiveMessageContent>
      </Receive>
      <w:CheckIfFournisseurExist Exist="[userExist]" sap:VirtualizedContainerService.HintSize="255,22" Identifier="[identifier]" UserGuid="[guid]" />
      <SendReply Request="{x:Reference __ReferenceID0}" DisplayName="SendResult" sap:VirtualizedContainerService.HintSize="255,90">
        <SendParametersContent>
          <p1:InArgument x:TypeArguments="w:CheckIfFournisseurExistResult" x:Key="UserExist">[userExist]</p1:InArgument>
        </SendParametersContent>
      </SendReply>
    </p1:Sequence>
    <p1:If Condition="[guid &lt;&gt; System.Guid.Empty]" DisplayName="If User Exist" sap:VirtualizedContainerService.HintSize="720,1453">
      <p1:If.Then>
        <p1:Sequence DisplayName="Connection Finalisation" sap:VirtualizedContainerService.HintSize="591,1347">
          <p1:Sequence.Variables>
            <p1:Variable x:TypeArguments="w:CheckIfPasswordMatchResult" Default="[CheckIfPasswordMatchResult.NOT_TESTED]" Name="passwordMatch" />
          </p1:Sequence.Variables>
          <sap:WorkflowViewStateService.ViewState>
            <scg3:Dictionary x:TypeArguments="x:String, x:Object">
              <x:Boolean x:Key="IsExpanded">True</x:Boolean>
            </scg3:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
          <p1:Sequence DisplayName="Password Verification" sap:VirtualizedContainerService.HintSize="569,406">
            <p1:Sequence.Variables>
              <p1:Variable x:TypeArguments="x:String" Default="[String.Empty]" Name="password" />
            </p1:Sequence.Variables>
            <sap:WorkflowViewStateService.ViewState>
              <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                <x:Boolean x:Key="IsExpanded">True</x:Boolean>
              </scg3:Dictionary>
            </sap:WorkflowViewStateService.ViewState>
            <Receive x:Name="__ReferenceID1" DisplayName="ReceivePassword" sap:VirtualizedContainerService.HintSize="255,90" OperationName="GetUserPassword" ServiceContractName="p:IService">
              <ReceiveMessageContent DeclaredMessageType="x:String">
                <p1:OutArgument x:TypeArguments="x:String">[password]</p1:OutArgument>
              </ReceiveMessageContent>
            </Receive>
            <w:CheckIfPasswordMatch sap:VirtualizedContainerService.HintSize="255,22" Match="[passwordMatch]" Password="[password]" Type="[UserType.FOURNISSEUR]" UserGuid="[guid]" />
            <SendReply Request="{x:Reference __ReferenceID1}" DisplayName="SendResult" sap:VirtualizedContainerService.HintSize="255,90">
              <SendParametersContent>
                <p1:InArgument x:TypeArguments="w:CheckIfPasswordMatchResult" x:Key="PasswordMatch">[passwordMatch]</p1:InArgument>
              </SendParametersContent>
            </SendReply>
          </p1:Sequence>
          <p1:If Condition="[passwordMatch = CheckIfPasswordMatchResult.MATCH]" DisplayName="If Password Match" sap:VirtualizedContainerService.HintSize="569,777">
            <p1:If.Then>
              <p1:Sequence DisplayName="Guid Send" sap:VirtualizedContainerService.HintSize="440,671">
                <p1:Sequence.Variables>
                  <p1:Variable x:TypeArguments="s:Guid" Default="[System.Guid.Empty]" Name="sessionID" />
                </p1:Sequence.Variables>
                <sap:WorkflowViewStateService.ViewState>
                  <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                    <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                  </scg3:Dictionary>
                </sap:WorkflowViewStateService.ViewState>
                <Receive x:Name="__ReferenceID2" DisplayName="GetGuid" sap:VirtualizedContainerService.HintSize="418,90" OperationName="GuidRequest" ServiceContractName="p:IService" />
                <p1:TryCatch sap:VirtualizedContainerService.HintSize="418,287">
                  <p1:TryCatch.Try>
                    <wsa:CreateSession CreateSessionResult="[sessionID]" EndpointConfigurationName="BasicHttpBinding_Workflow" sap:VirtualizedContainerService.HintSize="400,100" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces" type="[Service.UserType.FOURNISSEUR]" userID="[guid]" />
                  </p1:TryCatch.Try>
                  <p1:TryCatch.Catches>
                    <p1:Catch x:TypeArguments="s:Exception" sap:VirtualizedContainerService.HintSize="404,21">
                      <sap:WorkflowViewStateService.ViewState>
                        <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                          <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                          <x:Boolean x:Key="IsPinned">False</x:Boolean>
                        </scg3:Dictionary>
                      </sap:WorkflowViewStateService.ViewState>
                      <p1:ActivityAction x:TypeArguments="s:Exception">
                        <p1:ActivityAction.Argument>
                          <p1:DelegateInArgument x:TypeArguments="s:Exception" Name="exception" />
                        </p1:ActivityAction.Argument>
                      </p1:ActivityAction>
                    </p1:Catch>
                  </p1:TryCatch.Catches>
                </p1:TryCatch>
                <SendReply Request="{x:Reference __ReferenceID2}" DisplayName="SendGuid" sap:VirtualizedContainerService.HintSize="418,90">
                  <SendParametersContent>
                    <p1:InArgument x:TypeArguments="s:Guid" x:Key="UserID">[guid]</p1:InArgument>
                    <p1:InArgument x:TypeArguments="s:Guid" x:Key="SessionID">[sessionID]</p1:InArgument>
                  </SendParametersContent>
                </SendReply>
              </p1:Sequence>
            </p1:If.Then>
          </p1:If>
        </p1:Sequence>
      </p1:If.Then>
    </p1:If>
  </p1:Sequence>
</WorkflowService>