<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6fd6822d-532e-4aea-a3d2-8c2ab24570a6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.16.255.216:1337/CateogerieCreation.xamlx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CateogerieCreation.wsdl" MetadataType="Wsdl" ID="a6c02b16-a939-4042-9c42-7ed9eafcb339" SourceId="1" SourceUrl="http://172.16.255.216:1337/CateogerieCreation.xamlx?wsdl" />
    <MetadataFile FileName="CateogerieCreation.disco" MetadataType="Disco" ID="6c6f3e9c-7712-4a6a-969f-ae601afe6bd5" SourceId="1" SourceUrl="http://172.16.255.216:1337/CateogerieCreation.xamlx?disco" />
    <MetadataFile FileName="CateogerieCreation.xsd" MetadataType="Schema" ID="8ed3731f-9165-438c-9dda-123b66266959" SourceId="1" SourceUrl="http://172.16.255.216:1337/CateogerieCreation.xamlx?xsd=xsd1" />
    <MetadataFile FileName="CateogerieCreation1.xsd" MetadataType="Schema" ID="fbd1650e-fb17-4cdc-8ddc-bbbcf44d506d" SourceId="1" SourceUrl="http://172.16.255.216:1337/CateogerieCreation.xamlx?xsd=xsd2" />
    <MetadataFile FileName="CateogerieCreation2.xsd" MetadataType="Schema" ID="fe259341-88d0-4965-ac59-101f2470ea91" SourceId="1" SourceUrl="http://172.16.255.216:1337/CateogerieCreation.xamlx?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>