<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e1658a6a-4fcf-408c-94e8-6c2c31bbeec8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.16.255.216:1337/FournisseurSuppression.xamlx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FournisseurSuppression.disco" MetadataType="Disco" ID="460706de-983f-452e-81f1-1379fe29fa4c" SourceId="1" SourceUrl="http://172.16.255.216:1337/FournisseurSuppression.xamlx?disco" />
    <MetadataFile FileName="FournisseurSuppression.xsd" MetadataType="Schema" ID="10002e44-ce50-47c6-940c-86b5edc20884" SourceId="1" SourceUrl="http://172.16.255.216:1337/FournisseurSuppression.xamlx?xsd=xsd0" />
    <MetadataFile FileName="FournisseurSuppression1.xsd" MetadataType="Schema" ID="2e689ca5-409d-4d5f-88d9-fad8fed875c4" SourceId="1" SourceUrl="http://172.16.255.216:1337/FournisseurSuppression.xamlx?xsd=xsd2" />
    <MetadataFile FileName="FournisseurSuppression.wsdl" MetadataType="Wsdl" ID="ca966729-6931-4db1-9b9a-2e377fef5a68" SourceId="1" SourceUrl="http://172.16.255.216:1337/FournisseurSuppression.xamlx?wsdl" />
    <MetadataFile FileName="FournisseurSuppression2.xsd" MetadataType="Schema" ID="08f0ccc9-b180-450e-8c9b-f5efb002ea79" SourceId="1" SourceUrl="http://172.16.255.216:1337/FournisseurSuppression.xamlx?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>