<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="30da4f8d-1239-445a-8006-36c0ebcad16b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.16.255.216:1337/FournisseurModification.xamlx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FournisseurModification.disco" MetadataType="Disco" ID="df8464a4-9873-4226-bf4c-a78798e92901" SourceId="1" SourceUrl="http://172.16.255.216:1337/FournisseurModification.xamlx?disco" />
    <MetadataFile FileName="FournisseurModification.xsd" MetadataType="Schema" ID="aea841f1-d9fd-447c-b5e8-4b2f39c07006" SourceId="1" SourceUrl="http://172.16.255.216:1337/FournisseurModification.xamlx?xsd=xsd2" />
    <MetadataFile FileName="FournisseurModification1.xsd" MetadataType="Schema" ID="525d81f9-5f0f-4865-b0f3-c1e47feb850a" SourceId="1" SourceUrl="http://172.16.255.216:1337/FournisseurModification.xamlx?xsd=xsd1" />
    <MetadataFile FileName="FournisseurModification2.xsd" MetadataType="Schema" ID="9f50bcc9-32c4-4e9c-9ab7-b4a1b1e33a14" SourceId="1" SourceUrl="http://172.16.255.216:1337/FournisseurModification.xamlx?xsd=xsd0" />
    <MetadataFile FileName="FournisseurModification.wsdl" MetadataType="Wsdl" ID="7ace8ac5-5de3-4527-875a-ac0e23efa39e" SourceId="1" SourceUrl="http://172.16.255.216:1337/FournisseurModification.xamlx?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>