<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4f9e8e6e-82d4-44b6-8c9b-c5c1e35db764" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.16.255.216:1337/ProductSuppresion.xamlx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductSuppresion.wsdl" MetadataType="Wsdl" ID="5fc094a8-0b41-4e66-ba52-68ae18b8d5d7" SourceId="1" SourceUrl="http://172.16.255.216:1337/ProductSuppresion.xamlx?wsdl" />
    <MetadataFile FileName="ProductSuppresion.xsd" MetadataType="Schema" ID="0c0ddeb2-decf-46fc-8cce-887ade6c315e" SourceId="1" SourceUrl="http://172.16.255.216:1337/ProductSuppresion.xamlx?xsd=xsd2" />
    <MetadataFile FileName="ProductSuppresion1.xsd" MetadataType="Schema" ID="0b93abf2-f342-449f-83b3-d192c2fc1df0" SourceId="1" SourceUrl="http://172.16.255.216:1337/ProductSuppresion.xamlx?xsd=xsd1" />
    <MetadataFile FileName="ProductSuppresion2.xsd" MetadataType="Schema" ID="c0be3aa7-c8ed-4118-ad5b-474a815bd94d" SourceId="1" SourceUrl="http://172.16.255.216:1337/ProductSuppresion.xamlx?xsd=xsd0" />
    <MetadataFile FileName="ProductSuppresion.disco" MetadataType="Disco" ID="a12716e3-bd2a-47c2-86e4-019a4e2197c2" SourceId="1" SourceUrl="http://172.16.255.216:1337/ProductSuppresion.xamlx?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>