<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bb2d0f9a-4b7f-41e3-8fe4-ffc1bbe6d748" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.16.255.216:1337/ProductSuppresion.xamlx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductSuppresion.wsdl" MetadataType="Wsdl" ID="a5942be5-b302-4c3f-b29a-072364cf7cb4" SourceId="1" SourceUrl="http://172.16.255.216:1337/ProductSuppresion.xamlx?wsdl" />
    <MetadataFile FileName="ProductSuppresion.xsd" MetadataType="Schema" ID="dfd2df2d-5ec1-4521-bb41-74e3d1d40ac0" SourceId="1" SourceUrl="http://172.16.255.216:1337/ProductSuppresion.xamlx?xsd=xsd2" />
    <MetadataFile FileName="ProductSuppresion1.xsd" MetadataType="Schema" ID="0c1b23a5-76e0-4920-91bd-dc3bf0f00402" SourceId="1" SourceUrl="http://172.16.255.216:1337/ProductSuppresion.xamlx?xsd=xsd1" />
    <MetadataFile FileName="ProductSuppresion2.xsd" MetadataType="Schema" ID="f56179f7-bf96-4da9-9179-52380d503874" SourceId="1" SourceUrl="http://172.16.255.216:1337/ProductSuppresion.xamlx?xsd=xsd0" />
    <MetadataFile FileName="ProductSuppresion.disco" MetadataType="Disco" ID="472f8234-3fd6-402d-a956-5c205e75f10b" SourceId="1" SourceUrl="http://172.16.255.216:1337/ProductSuppresion.xamlx?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>